.:
bw
clut_list.txt
colorslide
instant_consumer
instant_pro
negative_color
negative_new
negative_old
picturefx
print
README.md
various

./bw:
agfa_apx_100.png
agfa_apx_25.png
fuji_neopan_1600.png
fuji_neopan_acros_100.png
ilford_delta_100.png
ilford_delta_3200.png
ilford_delta_400.png
ilford_fp4_plus_125.png
ilford_hp5_plus_400.png
ilford_hps_800.png
ilford_pan_f_plus_50.png
ilford_xp2.png
kodak_bw_400_cn.png
kodak_hie_(hs_infra).png
kodak_t-max_100.png
kodak_t-max_3200.png
kodak_t-max_400.png
kodak_tri-x_400.png
polaroid_664.png
polaroid_667.png
polaroid_672.png
rollei_ir_400.png
rollei_ortho_25.png
rollei_retro_100_tonal.png
rollei_retro_80s.png

./colorslide:
agfa_precisa_100.png
fuji_astia_100f.png
fuji_fp_100c.png
fuji_provia_100f.png
fuji_provia_400f.png
fuji_provia_400x.png
fuji_sensia_100.png
fuji_superia_200_xpro.png
fuji_velvia_50.png
generic_fuji_astia_100.png
generic_fuji_provia_100.png
generic_fuji_velvia_100.png
generic_kodachrome_64.png
generic_kodak_ektachrome_100_vs.png
kodak_e-100_gx_ektachrome_100.png
kodak_ektachrome_100_vs.png
kodak_elite_chrome_200.png
kodak_elite_chrome_400.png
kodak_elite_extracolor_100.png
kodak_kodachrome_200.png
kodak_kodachrome_25.png
kodak_kodachrome_64.png
lomography_x-pro_slide_200.png
polaroid_669.png
polaroid_690.png
polaroid_polachrome.png

./instant_consumer:
polaroid_px-100uv+_cold.png
polaroid_px-100uv+_cold_+++.png
polaroid_px-100uv+_cold_++.png
polaroid_px-100uv+_cold_+.png
polaroid_px-100uv+_cold_--.png
polaroid_px-100uv+_cold_-.png
polaroid_px-100uv+_warm.png
polaroid_px-100uv+_warm_+++.png
polaroid_px-100uv+_warm_++.png
polaroid_px-100uv+_warm_+.png
polaroid_px-100uv+_warm_--.png
polaroid_px-100uv+_warm_-.png
polaroid_px-680_cold_++_alt.png
polaroid_px-680_cold.png
polaroid_px-680_cold_++.png
polaroid_px-680_cold_+.png
polaroid_px-680_cold_--.png
polaroid_px-680_cold_-.png
polaroid_px-680.png
polaroid_px-680_++.png
polaroid_px-680_+.png
polaroid_px-680_--.png
polaroid_px-680_-.png
polaroid_px-680_warm.png
polaroid_px-680_warm_++.png
polaroid_px-680_warm_+.png
polaroid_px-680_warm_--.png
polaroid_px-680_warm_-.png
polaroid_px-70_cold.png
polaroid_px-70_cold_++.png
polaroid_px-70_cold_+.png
polaroid_px-70_cold_--.png
polaroid_px-70_cold_-.png
polaroid_px-70.png
polaroid_px-70_+++.png
polaroid_px-70_++.png
polaroid_px-70_+.png
polaroid_px-70_--.png
polaroid_px-70_-.png
polaroid_px-70_warm.png
polaroid_px-70_warm_++.png
polaroid_px-70_warm_+.png
polaroid_px-70_warm_--.png
polaroid_px-70_warm_-.png
polaroid_time_zero_(expired)_cold.png
polaroid_time_zero_(expired)_cold_---.png
polaroid_time_zero_(expired)_cold_--.png
polaroid_time_zero_(expired)_cold_-.png
polaroid_time_zero_(expired).png
polaroid_time_zero_(expired)_++.png
polaroid_time_zero_(expired)_+.png
polaroid_time_zero_(expired)_---.png
polaroid_time_zero_(expired)_--.png
polaroid_time_zero_(expired)_-.png

./instant_pro:
fuji_fp-100c_++_alt.png
fuji_fp-100c_cool.png
fuji_fp-100c_cool_++.png
fuji_fp-100c_cool_+.png
fuji_fp-100c_cool_--.png
fuji_fp-100c_cool_-.png
fuji_fp-100c_negative_++_alt.png
fuji_fp-100c_negative.png
fuji_fp-100c_negative_+++.png
fuji_fp-100c_negative_++.png
fuji_fp-100c_negative_+.png
fuji_fp-100c_negative_--.png
fuji_fp-100c_negative_-.png
fuji_fp-100c.png
fuji_fp-100c_+++.png
fuji_fp-100c_++.png
fuji_fp-100c_+.png
fuji_fp-100c_--.png
fuji_fp-100c_-.png
fuji_fp-3000b_hc.png
fuji_fp-3000b_negative_early.png
fuji_fp-3000b_negative.png
fuji_fp-3000b_negative_+++.png
fuji_fp-3000b_negative_++.png
fuji_fp-3000b_negative_+.png
fuji_fp-3000b_negative_--.png
fuji_fp-3000b_negative_-.png
fuji_fp-3000b.png
fuji_fp-3000b_+++.png
fuji_fp-3000b_++.png
fuji_fp-3000b_+.png
fuji_fp-3000b_--.png
fuji_fp-3000b_-.png
polaroid_665_negative_hc.png
polaroid_665_negative.png
polaroid_665_negative_+.png
polaroid_665_negative_-.png
polaroid_665.png
polaroid_665_++.png
polaroid_665_+.png
polaroid_665_--.png
polaroid_665_-.png
polaroid_669_cold.png
polaroid_669_cold_+.png
polaroid_669_cold_--.png
polaroid_669_cold_-.png
polaroid_669.png
polaroid_669_+++.png
polaroid_669_++.png
polaroid_669_+.png
polaroid_669_--.png
polaroid_669_-.png
polaroid_690_cold.png
polaroid_690_cold_++.png
polaroid_690_cold_+.png
polaroid_690_cold_--.png
polaroid_690_cold_-.png
polaroid_690.png
polaroid_690_++.png
polaroid_690_+.png
polaroid_690_--.png
polaroid_690_-.png
polaroid_690_warm.png
polaroid_690_warm_++.png
polaroid_690_warm_+.png
polaroid_690_warm_--.png
polaroid_690_warm_-.png

./negative_color:
agfa_ultra_color_100.png
agfa_vista_200.png
fuji_superia_200.png
fuji_superia_hg_1600.png
fuji_superia_reala_100.png
fuji_superia_x-tra_800.png
kodak_elite_100_xpro.png
kodak_elite_color_200.png
kodak_elite_color_400.png
kodak_portra_160_nc.png
kodak_portra_160_vc.png
lomography_redscale_100.png

./negative_new:
fuji_160c.png
fuji_160c_++.png
fuji_160c_+.png
fuji_160c_-.png
fuji_400h.png
fuji_400h_++.png
fuji_400h_+.png
fuji_400h_-.png
fuji_800z.png
fuji_800z_++.png
fuji_800z_+.png
fuji_800z_-.png
fuji_ilford_hp5.png
fuji_ilford_hp5_++.png
fuji_ilford_hp5_+.png
fuji_ilford_hp5_-.png
kodak_portra_160.png
kodak_portra_160_++.png
kodak_portra_160_+.png
kodak_portra_160_-.png
kodak_portra_400.png
kodak_portra_400_++.png
kodak_portra_400_+.png
kodak_portra_400_-.png
kodak_portra_800.png
kodak_portra_800_++.png
kodak_portra_800_+.png
kodak_portra_800_-.png
kodak_tmax_3200.png
kodak_tmax_3200_++.png
kodak_tmax_3200_+.png
kodak_tmax_3200_-.png
kodak_tri-x_400.png
kodak_tri-x_400_++.png
kodak_tri-x_400_+.png
kodak_tri-x_400_-.png

./negative_old:
fuji_ilford_delta_3200.png
fuji_ilford_delta_3200_++.png
fuji_ilford_delta_3200_+.png
fuji_ilford_delta_3200_-.png
fuji_neopan_1600.png
fuji_neopan_1600_++.png
fuji_neopan_1600_+.png
fuji_neopan_1600_-.png
fuji_superia_100.png
fuji_superia_100_++.png
fuji_superia_100_+.png
fuji_superia_100_-.png
fuji_superia_1600.png
fuji_superia_1600_++.png
fuji_superia_1600_+.png
fuji_superia_1600_-.png
fuji_superia_400.png
fuji_superia_400_++.png
fuji_superia_400_+.png
fuji_superia_400_-.png
fuji_superia_800.png
fuji_superia_800_++.png
fuji_superia_800_+.png
fuji_superia_800_-.png
kodak_portra_160_nc.png
kodak_portra_160_nc_++.png
kodak_portra_160_nc_+.png
kodak_portra_160_nc_-.png
kodak_portra_160_vc.png
kodak_portra_160_vc_++.png
kodak_portra_160_vc_+.png
kodak_portra_160_vc_-.png
kodak_portra_400_nc.png
kodak_portra_400_nc_++.png
kodak_portra_400_nc_+.png
kodak_portra_400_nc_-.png
kodak_portra_400_uc.png
kodak_portra_400_uc_++.png
kodak_portra_400_uc_+.png
kodak_portra_400_uc_-.png
kodak_portra_400_vc.png
kodak_portra_400_vc_++.png
kodak_portra_400_vc_+.png
kodak_portra_400_vc_-.png

./picturefx:
analogfx_anno_1870_color.png
analogfx_sepia_color.png
goldfx_bright_spring_breeze.png
goldfx_bright_summer_heat.png
goldfx_hot_summer_heat.png
goldfx_spring_breeze.png
goldfx_summer_heat.png
zilverfx_infrared.png
zilverfx_vintage_b_w.png

./print:
fuji3510_constlclip.png
fuji3510_constlmap.png
fuji3510_cuspclip.png
fuji3513_constlclip.png
fuji3513_constlmap.png
fuji3513_cuspclip.png
kodak2383_constlclip.png
kodak2383_constlmap.png
kodak2383_cuspclip.png
kodak2393_constlclip.png
kodak2393_constlmap.png
kodak2393_cuspclip.png

./various:
60's_faded_alt.png
60's_faded.png
60's.png
alien_green.png
black_and_white.png
bleach_bypass.png
blue_mono.png
color_rich.png
expired_fade.png
expired_polaroid.png
extreme.png
faded_alt.png
faded_analog.png
faded_extreme.png
faded.png
faded_vivid.png
fade.png
faux_infrared.png
golden_bright.png
golden_fade.png
golden_mono.png
golden.png
golden_vibrant.png
green_mono.png
hong_kong.png
light_blown.png
lomo.png
mono_tinted.png
muted_fade.png
mute_shift.png
natural_vivid.png
nostalgic.png
orange_tone.png
pink_fade.png
purple.png
retro.png
rotate_muted.png
rotate_vibrant.png
smooth_cromeish.png
smooth_fade.png
soft_fade.png
solarized_color2.png
solarized_color.png
summer_alt.png
summer.png
sunny_alt.png
sunny.png
sunny_rich.png
sunny_warm.png
super_warm.png
super_warm_rich.png
sutro_fx.png
vibrant_alien.png
vibrant_contrast.png
vibrant_cromeish.png
vibrant.png
vintage_alt.png
vintage_brighter.png
vintage.png
warm_highlight.png
warm.png
warm_yellow.png
